.cafedetail {
  margin: 20px 300px 0 300px;
}

.cafedetail-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cafedetail-info-info {
  flex: 1;
  margin: 0 0 0 20px;
}
.cafedetail-info-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.cafedetail-info-image-main {
  width: 450px;
  height: 450px;
  margin: 20px;
}
.cafedetail-info-image-main > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.cafedetail-info-image-col {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cafedetail-info-image-col > div {
  width: 150px;
  height: 150px;
}
.cafedetail-info-image-col > div > img {
  width: 100%;
  border-radius: 15px;
}

.cafedetail-info-name {
  font-size: 30px;
  font-weight: 700;
  margin: 5px 0 5px 0;
}
.cafedetail-info-total-score {
}
.cafedetail-info-address {
  font-size: 20px;
  margin: 10px 0 10px 0;
}
.cafedetail-info-time {
  font-size: 20px;
  margin: 10px 0 25px 0;
}

.cafedetail-info-con {
  font-size: 20px;
  margin: 20px 0px 10px 0;
}

.cafedetail-info-opt {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 640px;
  justify-content: space-between;
  font-size: 18px;
}

.cafedetail-info-opt-title {
  margin: 15px 0 15px 0;
  font-size: 18px;
  width: 100px;
}
.cafedetail-info-opt-score {
  margin: 15px 0 15px 0;
  font-size: 18px;
  width: 100px;
}
.cafedetail-info-opt > div {
  width: 100%;
}

.cafedetail-info-opt > div > div {
  width: 100px;
}

.cafedetail-map {
  width: 100%;
  height: 400px;
  margin: 20px 0px 50px 0;
}
.cafedetail-map-title {
  font-size: 25px;
  margin: 50px 0 0 0;
}

.cafedetail-total-score-cont {
  display: flex;
  align-items: center;
}
.cafedetail-logo {
  height: 30px;
  margin-right: 3px;
}

.cafedetail-info-star {
  background-color: red;
  width: 0px;
}

.review-all-Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-all-Modal-List {
  width: 800px;
  height: 1000px;
  border-radius: 15px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.review-all-Modal-content {
  width: 100%;
  max-height: 100%;
}

.review-Modal-x {
  text-align: end;
  margin: 5px 0 5px 0;
}
